# ip1

./: .gitignore  CitizenPanel.sln  README.md  package-lock.json  package.json  tailwind.config.js
BL/: BL.csproj  DrawManager.cs  IDrawManager.cs  IMailSender.cs  IManager.cs  IMemberManager.cs  IPanelManager.cs  IPanelUserManager.cs  IQuestionManager.cs  IRecruitmentManager.cs  IRegistrationManager.cs  IUserManager.cs  MailSender.cs  Manager.cs  MemberManager.cs  PanelManager.cs  PanelUserManager.cs  QuestionManager.cs  RecruitmentManager.cs  RegistrationManager.cs  UserManager.cs
BL/Content/: ContentManager.cs  IContentManager.cs
BL/Draw/: DrawManager.cs  IDrawManager.cs
BL/Draws/: DrawManager.cs  IDrawManager.cs
BL/Email/: EmailSender.cs  IEmailSender.cs
BL/Panel/: IMeetingManager.cs  IPanelManager.cs  MeetingManager.cs  PanelManager.cs
BL/Panels/: IMeetingManager.cs  IPanelManager.cs  IPostManager.cs  MeetingManager.cs  PanelManager.cs  PostManager.cs
BL/Question/: IQuestionManager.cs
BL/QuestionnaireModule/: IQuestionnaireModuleManager.cs  QuestionnaireModuleManager.cs
BL/QuestionnaireModules/: IQuestionnaireModuleManager.cs  QuestionnaireModuleManager.cs
BL/Questionnaires/: IQuestionnaireManager.cs  QuestionnaireManager.cs
BL/Registration/: IRegistrationManager.cs  RegistrationManager.cs
BL/Registrations/: IRegistrationManager.cs  RegistrationManager.cs
BL/Tenancy/: ITenantManager.cs  TenantManager.cs
BL/User/: IMemberManager.cs  MemberManager.cs
BL/Users/: IMemberManager.cs  IUserProfileManager.cs  MemberManager.cs  UserProfileManager.cs
BL/Utilities/: IUtilityManager.cs  UtilityManager.cs
DAL/: DAL.csproj  DataSeeder.cs  DrawRepository.cs  IDrawRepository.cs  IMemberRepository.cs  IOrganizationRepository.cs  IPanelRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs  MemberRepository.cs  PanelDbContext.cs  PanelRepository.cs  QuestionRepository.cs  Repository.cs  UserRepository.cs
DAL/Content/: ContentRepository.cs  IContentRepository.cs
DAL/DB/: DataSeeder.cs  PanelDbContext.cs
DAL/Data/: DataSeeder.cs  PanelDbContext.cs
DAL/Draw/: DrawRepository.cs  IDrawRepository.cs
DAL/Draws/: DrawRepository.cs  IDrawRepository.cs
DAL/Panel/: IMeetingRepository.cs  IPanelRepository.cs  MeetingRepository.cs  PanelRepository.cs
DAL/Panels/: IMeetingRepository.cs  IPanelRepository.cs  IPostRepository.cs  MeetingRepository.cs  PanelRepository.cs  PostRepository.cs
DAL/Question/: IQuestionRepository.cs
DAL/QuestionnaireModule/: IQuestionnaireModuleRepository.cs  QuestionnaireModuleRepository.cs
DAL/QuestionnaireModules/: IQuestionnaireModuleRepository.cs  QuestionnaireModuleRepository.cs
DAL/Questionnaires/: IQuestionnaireRepository.cs  QuestionnaireRepository.cs
DAL/Registration/: IRegistrationRepository.cs  RegistrationRepository.cs
DAL/ServiceInterfaces/: ICurrentUserService.cs
DAL/Tenancy/: ITenantRepository.cs  TenantRepository.cs
DAL/User/: IMemberRepository.cs  MemberRepository.cs  OrganizationRepository.cs
DAL/UserRepos/: IMemberRepository.cs  MemberRepository.cs
DAL/Users/: IMemberRepository.cs  IUserProfileRepository.cs  MemberRepository.cs  UserProfileRepository.cs
Domain/: Domain.csproj
Domain/Content/: InfoPageContent.cs
Domain/Draw/: Criteria.cs  CriteriaOption.cs  CriteriaQuestion.cs  CriteriaResponse.cs  Draw.cs  DrawResult.cs  DrawStatus.cs  ExtraCriteria.cs  Invitation.cs  RecruitmentBucket.cs  RecruitmentCriteria.cs  RecruitmentResult.cs
Domain/Draws/: Criteria.cs  Draw.cs  DrawResult.cs  DrawStatus.cs  Invitation.cs  RecruitmentResult.cs
Domain/Panel/: Ambition.cs  Attachment.cs  FinalReport.cs  Meeting.cs  Panel.cs  Recommendation.cs  Timeline.cs  UserVote.cs
Domain/PanelManagement/: Ambition.cs  Attachment.cs  FinalReport.cs  Meeting.cs  Panel.cs  Recommendation.cs  Timeline.cs
Domain/Panels/: Attachment.cs  FinalReport.cs  Meeting.cs  Panel.cs  Post.cs  Recommendation.cs  Timeline.cs  UserVote.cs
Domain/Question/: Advice.cs  Answer.cs  Question.cs  QuestionType.cs  Questionnaire.cs  QuestionnaireType.cs
Domain/QuestionnaireModule/: Advice.cs  Answer.cs  MinCountAttribute.cs  Question.cs  Questionnaire.cs
Domain/QuestionnaireModules/: Advice.cs  Answer.cs  Question.cs  Questionnaire.cs
Domain/Questionnaires/: Advice.cs  Answer.cs  Question.cs  Questionnaire.cs
Domain/Recruitment/: ExtraCriteria.cs  RecruitmentBucket.cs  RecruitmentCalculator.cs  RecruitmentCriteria.cs  RecruitmentResult.cs
Domain/Tenancy/: ITenanted.cs  Tenant.cs
Domain/User/: Admin.cs  Age.cs  ApplicationUser.cs  Citizen.cs  DummyMember.cs  Gender.cs  Member.cs  MemberProfile.cs  Organization.cs  OrganizationProfile.cs  PanelRoles.cs  Panelmember.cs  Survey.cs  User.cs  UserType.cs
Domain/Users/: ApplicationUser.cs  Gender.cs  PanelRoles.cs  Survey.cs  UserType.cs
Domain/Validation/: MinCountAttribute.cs
UI_MVC/: IdentitySeeder.cs  Program.cs  UI_MVC.csproj  api-tests.http  appsettings.json  main.ts  package.json  tailwind.config.js  tsconfig.json  vite.config.js
UI_MVC/ClientApp/: index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
UI_MVC/Controllers/: AdminController.cs  HomeController.cs  MeetingController.cs  MemberRegisterController.cs  OrganizationController.cs  PanelController.cs  PanelmemberRegisterController.cs  QRCodeController.cs  QuestionnaireController.cs  RecommendationController.cs  RecruitmentController.cs  RegistrationController.cs  TenantTestingController.cs  TryOutInvitationQRCodeController.cs
UI_MVC/Identities/: ApplicationUserManager.cs  ApplicationUserStore.cs  MultiTenantSignInManager.cs
UI_MVC/Middleware/: TenantMiddleware.cs  TenantStore.cs
UI_MVC/Models/: AddRecommendationViewModel.cs  CreateMeetingModel.cs  CreateMeetingViewModel.cs  CreatePanelViewModel.cs  CriteriaViewModel.cs  EditAnswerViewModel.cs  EditQuestionViewModel.cs  EditQuestionnaireViewModel.cs  ErrorViewModel.cs  FinalDrawViewModel.cs  MeetingDetailViewModel.cs  NewMemberViewModel.cs  PanelSelectViewModel.cs  PanelViewModel.cs  QuestionnaireSelectViewModel.cs  (+5 more)
(+237 files in other folders)
