<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>CitizenPanel.UI.MVC</AssemblyName>
        <RootNamespace>CitizenPanel.UI.MVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KdGTI.AspNetCore.LiveMonitoring" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\js\account\login.ts" />
      <TypeScriptCompile Include="wwwroot\js\admin\editQuestionnaire.ts" />
      <TypeScriptCompile Include="wwwroot\js\dashboard\timeline.ts" />
      <TypeScriptCompile Include="wwwroot\js\recommendation\votersModalLoader.ts" />
      <TypeScriptCompile Include="wwwroot\js\recommendation\endVote.ts" />
      <TypeScriptCompile Include="wwwroot\js\recommendation\vote.ts" />
      <TypeScriptCompile Include="wwwroot\js\registration\index.ts" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="main.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="ClientApp\src\styles\css\admin\editQuestionnaire.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="ClientApp\src\styles\css\panel\dashboard.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="ClientApp\src\styles\css\recruitment\index.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\account\login.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\admin\editQuestionnaire.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\dashboard\Timeline.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\memberRegister\registerMember.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\recommendation\endVote.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\recommendation\vote.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\recommendation\votersModalLoader.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\recruitment\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\registration\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\admin\editQuestionnaire.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\css\recruitment\index.scss" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\dist\js\" />
    </ItemGroup>
    
    <Target Name="FrontendBuild" AfterTargets="Publish">
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
    </Target>

</Project>
