<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>CitizenPanel.BL</AssemblyName>
        <RootNamespace>CitizenPanel.BL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.13" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
    </ItemGroup>

</Project>
